#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ; : |
// |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  , <  |  . > |   / ? |
// |CTRL | ALT |LSHIFT| LOWER|RAISE |                   | SPACE| ENTER | RSHIFT| RALT | RCTRL |
            bindings = <
&kp Q  &kp W     &kp E    &kp R    &kp T               &kp Y  &kp U    &kp I     &kp O    &kp P    
&kp A  &kp S     &kp D    &kp F    &kp G               &kp H  &kp J    &kp K     &kp L    &kp SEMI 
&kp Z  &kp X     &kp C    &kp V    &kp B               &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH 
&kp LCTRL &kp LALT &kp LSHFT &mo 1 &mo 2            &kp SPACE &kp RET  &kp RSHFT &kp RALT &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// --------------------------------------------------------------------------------------------
// |  ~` |  !  |  @'  |  #   |  $   |                   |  \|  |  F9   |  F10  |  F11 |  F12  |
// |  %  |  ^  |  &   |  *   |  (<  |                   |  )>  |  F5   |  F6   |  F7  |  F8   |
// |     |  "' |  -_  |  +=  |  [{  |                   |  ]}  |  F1   |  F2   |  F3  |  F4   |
// |     |     |      |      |      |                   |      |       |  BCK  |  DEL |  ESC  |
            bindings = <
&kp TILDE  &kp EXCL   &kp AT    &kp HASH  &kp DOLLAR    &kp PIPE  &kp F9  &kp F10 &kp F11 &kp F12
&kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LBRC      &kp RBRC  &kp F5  &kp F6  &kp F7  &kp F8
&trans     &kp QUOTE  &kp MIN   &kp PLUS  &kp LPAR      &kp RPAR  &kp F1  &kp F2  &kp F3  &kp F4
&trans     &trans     &trans    &trans    &trans        &trans    &trans  &kp BCK &kp DEL &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// --------------------------------------------------------------------------------------------
// |BT CL|BT 2 |      |  *   |  /   |                   |  C   |   7   |   8   |  9   |   D   |
// |BT 0 |BT 3 |      |  +   |  ^   |                   |  B   |   4   |   5   |  6   |   E   |
// |BT 1 |BT 4 |      |  -   |  =   |                   |  A   |   1   |   2   |  3   |   F   |
// |BOOTL|      |      |      |                   |      |       |   0   |  ,.  |       |
            bindings = <
&bt BT_CLR    &bt BT_SEL 2  &trans &kp KP_MULTIPLY  &kp FSLH               &kp C  &kp N7  &kp N8  &kp N9  &kp D
&bt BT_SEL 0  &bt BT_SEL 3  &trans &kp KP_PLUS      &kp CARET              &kp B  &kp N4  &kp N5  &kp N6  &kp E
&bt BT_SEL 1  &bt BT_SEL 4  &trans &kp MINUS        &kp EQUAL              &kp A  &kp N1  &kp N2  &kp N3  &kp F
&bootloader   &trans        &trans &trans           &trans                 &trans &trans  &kp N0  &kp COMMA &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
